{
	"dependencies": {
		"express": "^4.18.2"
	},
	"description": "Sample Object Action Client Extension",
	"main": "server.js",
	"name": "ecopulse-object-action",
	"scripts": {
		"start": "node server.js"
	},
	"version": "1.0.0"
}
